{
    "name": "hkdobrev/timeless",
    "version": "0.0.1",
    "description": "Timeless blog inspired by timelessrepo.com",
    "authors": [
        {
            "name": "Haralan Dobrev",
            "email": "hkdobrev@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.*"
    }
}
